In [313]:
# Exercise 1: Loading Data with Pandas
from sklearn.preprocessing import MinMaxScaler
import pandas as pd
from sklearn.preprocessing import PolynomialFeatures
from scipy import stats
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import train_test_split
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.metrics import mean_squared_error, r2_score

In [205]:
# Import the Pandas library and load a CSV file into a DataFrame.
df = pd.read_csv('/Users/orisbae/Downloads/dataset.csv')
df

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [207]:
# Use the head(), tail(), and info() functions to inspect the dataset.
df.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [209]:
df.tail()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [211]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Date          8190 non-null   object
 2   Temperature   8190 non-null   float64
 3   Fuel_Price    8190 non-null   float64
 4   MarkDown1     4032 non-null   float64
 5   MarkDown2     2921 non-null   float64
 6   MarkDown3     3613 non-null   float64
 7   MarkDown4     3464 non-null   float64
 8   MarkDown5     4050 non-null   float64
 9   CPI           7605 non-null   float64
 10  Unemployment  7605 non-null   float64
 11  IsHoliday     8190 non-null   bool
dtypes: bool(1), float64(9), int64(1), object(1)
memory usage: 712.0+ KB

In [213]:
# Check for missing values and data types of each column using isnull() and dtypes.
df.isnull()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,False,False,False,False,True,True,True,True,True,False,False,False
1,False,False,False,False,True,True,True,True,True,False,False,False
2,False,False,False,False,True,True,True,True,True,False,False,False
3,False,False,False,False,True,True,True,True,True,False,False,False
4,False,False,False,False,True,True,True,True,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,False,False,False,False,False,False,False,False,False,True,True,False
8186,False,False,False,False,False,False,False,False,False,True,True,False
8187,False,False,False,False,False,False,False,False,False,True,True,False
8188,False,False,False,False,False,False,False,False,False,True,True,False
8189,False,False,False,False,False,False,False,False,False,True,True,False

In [215]:
# Exercise 2: Handling Missing Data

In [217]:
# Identify missing values in the dataset using isnull().sum().
df.isnull().sum()

Store              0
Date               0
Temperature        0
Fuel_Price         0
MarkDown1       4158
MarkDown2       5269
MarkDown3       4577
MarkDown4       4726
MarkDown5       4140
CPI              585
Unemployment     585
IsHoliday          0
dtype: int64

In [219]:
# Use different strategies to handle missing data:
# --- Remove rows with missing values using dropna().
df.dropna()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
92,1,2011-11-11,59.11,3.297,10382.90,6115.67,215.07,2406.62,6551.42,217.998085,7.866,False
93,1,2011-11-18,62.25,3.308,6074.12,254.39,51.98,427.39,5988.57,218.220509,7.866,False
94,1,2011-11-25,60.14,3.236,410.31,98.00,55805.51,8.00,554.92,218.467621,7.866,True
95,1,2011-12-02,48.91,3.172,5629.51,68.00,1398.11,2084.64,20475.32,218.714733,7.866,False
96,1,2011-12-09,43.93,3.158,4640.65,19.00,105.02,3639.42,14461.82,218.961846,7.866,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8168,45,2013-03-01,39.72,3.890,6614.32,147.82,5.60,27.55,1668.95,193.122173,8.625,False
8169,45,2013-03-08,36.13,3.860,16382.54,88.67,34.62,3096.92,3486.91,193.211524,8.625,False
8173,45,2013-04-05,43.94,3.763,16427.83,5341.41,182.59,1523.83,1743.09,193.516047,8.335,False
8174,45,2013-04-12,57.39,3.724,8760.15,1713.11,21.08,1302.31,1380.74,193.589304,8.335,False
8175,45,2013-04-19,56.27,3.676,1399.81,39.89,44.38,60.83,1445.05,193.589304,8.335,False

In [221]:
# --- Fill missing values with the mean, median, or a specific value using fillna().
df['Date'] = pd.to_datetime(df['Date'], format='%Y-%m-%d')
df.dtypes

Store                    int64
Date            datetime64[ns]
Temperature            float64
Fuel_Price             float64
MarkDown1              float64
MarkDown2              float64
MarkDown3              float64
MarkDown4              float64
MarkDown5              float64
CPI                    float64
Unemployment           float64
IsHoliday                 bool
dtype: object

In [223]:
df.fillna(df.median())

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,4743.58,364.57,36.26,1176.425,2727.135,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,4743.58,364.57,36.26,1176.425,2727.135,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,4743.58,364.57,36.26,1176.425,2727.135,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,4743.58,364.57,36.26,1176.425,2727.135,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,4743.58,364.57,36.26,1176.425,2727.135,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.970,3169.690,182.764003,7.806,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.470,1514.930,182.764003,7.806,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.840,2150.360,182.764003,7.806,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.000,1059.460,182.764003,7.806,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.880,1864.570,182.764003,7.806,False

In [225]:
# --- Use forward or backward filling (ffill() or bfill()) to fill missing data.
df.ffill()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,193.589304,8.335,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,193.589304,8.335,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,193.589304,8.335,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,193.589304,8.335,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,193.589304,8.335,False

In [227]:
df.bfill()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,10382.90,6115.67,215.07,2406.62,6551.42,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,10382.90,6115.67,215.07,2406.62,6551.42,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,10382.90,6115.67,215.07,2406.62,6551.42,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,10382.90,6115.67,215.07,2406.62,6551.42,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,10382.90,6115.67,215.07,2406.62,6551.42,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [229]:
# Exercise 3: Data Transformation

In [231]:
# Normalize numerical features using Min-Max scaling or Z-score standardization with sklearn.preprocessing.
df_numeric = df.select_dtypes(include=['float64', 'int64'])

scaler = MinMaxScaler()
pd.DataFrame(scaler.fit_transform(df_numeric), columns=df_numeric.columns)

,Store,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,0.0,0.454046,0.050100,NaN,NaN,NaN,NaN,NaN,0.826259,0.416032
1,0.0,0.419260,0.038076,NaN,NaN,NaN,NaN,NaN,0.827676,0.416032
2,0.0,0.432259,0.021042,NaN,NaN,NaN,NaN,NaN,0.828132,0.416032
3,0.0,0.493592,0.044589,NaN,NaN,NaN,NaN,NaN,0.828429,0.416032
4,0.0,0.492402,0.076653,NaN,NaN,NaN,NaN,NaN,0.828725,0.416032
...,...,...,...,...,...,...,...,...,...,...
8185,1.0,0.762907,0.584669,0.071945,0.011841,0.001218,0.036306,0.004348,NaN,NaN
8186,1.0,0.776181,0.572144,0.112035,0.024186,0.005091,0.085917,0.002203,NaN,NaN
8187,1.0,0.793299,0.572144,0.062014,0.019975,0.001771,0.011036,0.003027,NaN,NaN
8188,1.0,0.825064,0.633768,0.054196,0.012529,0.002562,0.005377,0.001613,NaN,NaN
8189,1.0,0.762999,0.667335,0.028249,0.010665,0.001212,0.000158,0.002656,NaN,NaN

In [279]:
# Encode categorical variables using one-hot encoding with pd.get_dummies() or sklearn.preprocessing.OneHotEncoder.
data_encoded = pd.get_dummies(df, columns=['IsHoliday'])
data_encoded

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,...,Day,Weekday,Is_Summer,Is_Winter,Is_Spring,Is_Fall,Optimal_Temp,High_Fuel_Price,IsHoliday_False,IsHoliday_True
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,...,5,Friday,0,1,0,0,0,0,True,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,...,12,Friday,0,1,0,0,0,0,False,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,...,19,Friday,0,1,0,0,0,0,True,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,...,26,Friday,0,1,0,0,0,0,True,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,...,5,Friday,0,0,1,0,0,0,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,...,28,Friday,1,0,0,0,0,0,True,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,...,5,Friday,1,0,0,0,0,0,True,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,...,12,Friday,1,0,0,0,0,0,True,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,...,19,Friday,1,0,0,0,0,0,True,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,...,26,Friday,1,0,0,0,0,0,True,False

In [285]:
# Use pd.cut() to bin continuous variables into discrete intervals.
bins=[0, 40, 60, 80, 100]
labels=['Low', 'Medium', 'High', 'Very High']
df['Temperature_Binned'] = pd.cut(df['Temperature'], bins=bins, labels=labels)
df

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,...,Year,Month,Day,Weekday,Is_Summer,Is_Winter,Is_Spring,Is_Fall,Optimal_Temp,High_Fuel_Price
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,...,2010,2,5,Friday,0,1,0,0,0,0
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,...,2010,2,12,Friday,0,1,0,0,0,0
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,...,2010,2,19,Friday,0,1,0,0,0,0
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,...,2010,2,26,Friday,0,1,0,0,0,0
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,...,2010,3,5,Friday,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,...,2013,6,28,Friday,1,0,0,0,0,0
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,...,2013,7,5,Friday,1,0,0,0,0,0
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,...,2013,7,12,Friday,1,0,0,0,0,0
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,...,2013,7,19,Friday,1,0,0,0,0,0
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,...,2013,7,26,Friday,1,0,0,0,0,0

In [287]:
# Exercise 4: Feature Engineering
# Create new features by combining or transforming existing features (e.g., adding interaction terms or polynomial features).

df['Temp_Fuel_Interaction'] = df['Temperature'] * df['Fuel_Price']
poly = PolynomialFeatures(degree=2, include_bias=False)
temp_poly = poly.fit_transform(df[['Temperature']])
df_temp_poly = pd.DataFrame(temp_poly, columns=['Temp', 'Temp^2'])
df = pd.concat([df, df_temp_poly], axis=1)
df

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,...,Day,Weekday,Is_Summer,Is_Winter,Is_Spring,Is_Fall,Optimal_Temp,High_Fuel_Price,Temp,Temp^2
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,...,5,Friday,0,1,0,0,0,0,42.31,1790.1361
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,...,12,Friday,0,1,0,0,0,0,38.51,1483.0201
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,...,19,Friday,0,1,0,0,0,0,39.93,1594.4049
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,...,26,Friday,0,1,0,0,0,0,46.63,2174.3569
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,...,5,Friday,0,0,1,0,0,0,46.50,2162.2500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,...,28,Friday,1,0,0,0,0,0,76.05,5783.6025
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,...,5,Friday,1,0,0,0,0,0,77.50,6006.2500
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,...,12,Friday,1,0,0,0,0,0,79.37,6299.5969
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,...,19,Friday,1,0,0,0,0,0,82.84,6862.4656
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,...,26,Friday,1,0,0,0,0,0,76.06,5785.1236

In [289]:
# Extract date-based features (e.g., year, month, day) from datetime columns using pd.to_datetime() and dt accessor.
df['Date'] = pd.to_datetime(df['Date'])
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month
df['Day'] = df['Date'].dt.day
df['Weekday'] = df['Date'].dt.day_name() 
df

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,...,Day,Weekday,Is_Summer,Is_Winter,Is_Spring,Is_Fall,Optimal_Temp,High_Fuel_Price,Temp,Temp^2
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,...,5,Friday,0,1,0,0,0,0,42.31,1790.1361
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,...,12,Friday,0,1,0,0,0,0,38.51,1483.0201
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,...,19,Friday,0,1,0,0,0,0,39.93,1594.4049
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,...,26,Friday,0,1,0,0,0,0,46.63,2174.3569
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,...,5,Friday,0,0,1,0,0,0,46.50,2162.2500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,...,28,Friday,1,0,0,0,0,0,76.05,5783.6025
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,...,5,Friday,1,0,0,0,0,0,77.50,6006.2500
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,...,12,Friday,1,0,0,0,0,0,79.37,6299.5969
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,...,19,Friday,1,0,0,0,0,0,82.84,6862.4656
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,...,26,Friday,1,0,0,0,0,0,76.06,5785.1236

In [291]:
# Use domain knowledge to engineer features that might be useful for your specific problem.
df['Is_Summer'] = df['Date'].dt.month.isin([6, 7, 8]).astype(int)
df['Is_Winter'] = df['Date'].dt.month.isin([12, 1, 2]).astype(int)
df['Is_Spring'] = df['Date'].dt.month.isin([3, 4, 5]).astype(int)
df['Is_Fall'] = df['Date'].dt.month.isin([9, 10, 11]).astype(int)
# feature indicating optimal temperature range for sales
df['Optimal_Temp'] = ((df['Temperature'] >= 60) & (df['Temperature'] <= 75)).astype(int)
# feature for high fuel prices
df['High_Fuel_Price'] = (df['Fuel_Price'] > 4.0).astype(int)
df.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,...,Day,Weekday,Is_Summer,Is_Winter,Is_Spring,Is_Fall,Optimal_Temp,High_Fuel_Price,Temp,Temp^2
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,...,5,Friday,0,1,0,0,0,0,42.31,1790.1361
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,...,12,Friday,0,1,0,0,0,0,38.51,1483.0201
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,...,19,Friday,0,1,0,0,0,0,39.93,1594.4049
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,...,26,Friday,0,1,0,0,0,0,46.63,2174.3569
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,...,5,Friday,0,0,1,0,0,0,46.50,2162.2500

In [251]:
# Exercise 5: Data Cleaning

In [329]:
# Remove duplicate rows using drop_duplicates().
df.drop_duplicates()
df

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,...,Day,Weekday,Is_Summer,Is_Winter,Is_Spring,Is_Fall,Optimal_Temp,High_Fuel_Price,Temp,Temp^2
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,...,5,Friday,0,1,0,0,0,0,42.31,1790.1361
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,...,12,Friday,0,1,0,0,0,0,38.51,1483.0201
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,...,19,Friday,0,1,0,0,0,0,39.93,1594.4049
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,...,26,Friday,0,1,0,0,0,0,46.63,2174.3569
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,...,5,Friday,0,0,1,0,0,0,46.50,2162.2500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,...,28,Friday,1,0,0,0,0,0,76.05,5783.6025
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,...,5,Friday,1,0,0,0,0,0,77.50,6006.2500
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,...,12,Friday,1,0,0,0,0,0,79.37,6299.5969
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,...,19,Friday,1,0,0,0,0,0,82.84,6862.4656
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,...,26,Friday,1,0,0,0,0,0,76.06,5785.1236

In [295]:
# Detect and remove outliers using the Z-score method or the IQR method.
# Select numerical columns for outlier detection
num_cols = ['Temperature', 'Fuel_Price']
# Calculate Z-scores for the numerical columns
z_scores = np.abs(stats.zscore(df[num_cols]))
threshold = 3
outliers_z = np.where(z_scores > threshold)
df_z_removed = df[(z_scores < threshold).all(axis=1)]
df_z_removed

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,...,Day,Weekday,Is_Summer,Is_Winter,Is_Spring,Is_Fall,Optimal_Temp,High_Fuel_Price,Temp,Temp^2
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,...,5,Friday,0,1,0,0,0,0,42.31,1790.1361
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,...,12,Friday,0,1,0,0,0,0,38.51,1483.0201
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,...,19,Friday,0,1,0,0,0,0,39.93,1594.4049
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,...,26,Friday,0,1,0,0,0,0,46.63,2174.3569
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,...,5,Friday,0,0,1,0,0,0,46.50,2162.2500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,...,28,Friday,1,0,0,0,0,0,76.05,5783.6025
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,...,5,Friday,1,0,0,0,0,0,77.50,6006.2500
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,...,12,Friday,1,0,0,0,0,0,79.37,6299.5969
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,...,19,Friday,1,0,0,0,0,0,82.84,6862.4656
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,...,26,Friday,1,0,0,0,0,0,76.06,5785.1236

In [305]:
df['IsHoliday'] = df['IsHoliday'].astype(str) 
df['IsHoliday'] = df['IsHoliday'].str.replace('True', 'Yes').str.replace('False', 'No')
df['IsHoliday']

0        No
1       Yes
2        No
3        No
4        No
       ...
8185     No
8186     No
8187     No
8188     No
8189     No
Name: IsHoliday, Length: 8190, dtype: object

In [315]:
# Exercise 6: Splitting Data into Training and Testing Sets
# Use sklearn.model_selection.train_test_split() to split the dataset into training and testing sets.
# Ensure that the target variable is correctly separated from the features.
# Explore the impact of different train-test split ratios (e.g., 70-30, 80-20) on model performance.

target_variable = 'Temperature' 

X = df.drop(columns=[target_variable, 'Date'])  
y = df[target_variable] 

X = X.dropna()  
y = y[X.index]  

X = pd.get_dummies(X, drop_first=True) 

def evaluate_model(split_ratio):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=split_ratio, random_state=42)

    model = LinearRegression()
    model.fit(X_train, y_train)

    y_pred = model.predict(X_test)

    mse = mean_squared_error(y_test, y_pred)
    r2 = r2_score(y_test, y_pred)

    print(f'Split Ratio: {1 - split_ratio:.0%}-{split_ratio:.0%} | MSE: {mse:.2f} | RÂ²: {r2:.2f}')


evaluate_model(split_ratio=0.3)  
evaluate_model(split_ratio=0.2)

Split Ratio: 70%-30% | MSE: 0.00 | RÂ²: 1.00
Split Ratio: 80%-20% | MSE: 0.00 | RÂ²: 1.00

In [331]:
target_variable = 'Fuel_Price'  
X = df_features.drop(columns=['Store', 'Date', target_variable])  
y = df_features[target_variable]  

# Step 3: Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Step 4: Define the preprocessing for numeric and categorical features
numeric_features = ['Temperature']  # Add more numeric features if needed
categorical_features = ['IsHoliday', 'Temperature_Binned']

numeric_transformer = Pipeline(steps=[
    ('imputer', SimpleImputer(strategy='mean')),
    ('scaler', StandardScaler())
])

categorical_transformer = Pipeline(steps=[
    ('imputer', SimpleImputer(strategy='most_frequent')),
    ('onehot', OneHotEncoder(handle_unknown='ignore'))
])

preprocessor = ColumnTransformer(
    transformers=[
        ('num', numeric_transformer, numeric_features),
        ('cat', categorical_transformer, categorical_features)
    ]
)

# Step 5: Create the complete pipeline with model
pipeline = Pipeline(steps=[
    ('preprocessor', preprocessor),
    ('model', LinearRegression())
])

# Step 6: Fit the pipeline on the training data
pipeline.fit(X_train, y_train)

# Step 7: Transform the test data and make predictions
y_pred = pipeline.predict(X_test)

# Step 8: Evaluate the model
mse = mean_squared_error(y_test, y_pred)
print(f'Mean Squared Error: {mse:.2f}')

ValueError: Selected columns, ['Temperature', 'MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5', 'CPI', 'Unemployment', 'Temp_Fuel_Interaction', 'Temp', 'Temp^2', 'Year', 'Month', 'Day', 'Is_Summer'], are not unique in dataframe